body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    background-color: #f2f4f7;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

.wrap {
    // overflow: hidden;
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: .0267rem solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    a {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }

        img {
            display: block;
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }
    }
}

.go {
    padding: 0 .2667rem 0 .48rem;
}

.content {
    position: relative;
    padding: 1.0667rem .64rem;
    margin-top: .2667rem;
    margin-bottom: .2667rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        height: 1.0133rem;
        // background-color: yellow;
        line-height: 1.0133rem;
        text-align: center;
        justify-content: space-between;
        padding-left: 1.3333rem;
        margin-bottom: .9067rem;

        &::before {
            content: "";
            position: absolute;
            display: block;
            top: 1.0667rem;
            left: .64rem;
            width: 1.0133rem;
            height: 1.0133rem;
            background: url(../icons/i2.png) no-repeat;
            background-size: 1.0133rem 1.0133rem;
        }

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}

.get-job-focus {
    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
            }
        }

        span {
            width: 9.0133rem;
            font-size: .6667rem;
            color: #333;
            margin-top: .64rem;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 1;
        opacity: 1;
    }
}